# jemdoc: menu{MENU}{index.html}, nofooter
= Xin Jiang

~~~
{}{img_left}{misc/bio.jpg}{alt text}{238}{330px}{}
{{<font size=+1><b>}}Xin Jiang{{</b></font>}} \n

Postdoctoral Researcher \n

[https://engineering.lehigh.edu/ise Industrial and Systems Engineering] \n
[https://engineering.lehigh.edu// P.C. Rossin College of Engineering and Applied Science] \n
[https://www.lehigh.edu/ Lehigh University]

Email: xjiang \[AT\] lehigh \[DOT\] edu

[https://scholar.google.com/citations?user=zs_h9Y4AAAAJ&hl=en&oi=ao Google Scholar] \M [https://www.semanticscholar.org/author/2110310332 Semantic Scholar] \M [https://orcid.org/0000-0003-1231-8529 ORCID]

[misc/cv.pdf \[Curriculum vitae\]]
~~~

~~~
I am currently on the 2023-2024 academic job market and looking for faculty or postdoc position openings in IEOR\/Applied Math\/ECE\/CS\/Data Science and related fields. Feel free to contact me for any opportunities.
~~~

== Brief Biography

I am now a postdoctoral researcher hosted by [https://wordpress.lehigh.edu/lehigh-mods/ Program in the Foundations and Applications of Mathematical Optimization and Data Science (MODS)] at Lehigh University. In 2022, I obtained my Ph.D. degree in Electrical and Computer Engineering at UCLA, under the supervision of [http://www.seas.ucla.edu/~vandenbe/index.html Prof. Lieven Vandenberghe]. Prior to that, I received Bachelor of Engineering degree in Electrical and Electronics Engineering from the University of Hong Kong.

== Research Interests

I am broadly interested in the *mathematical foundations of data science*, with primary focuses on *theory and algorithms for large-scale optimization problems* from engineering and data science and *machine learning for graphical data*. My research interests broadly include

- Convex and nonconvex optimization
- Constrained stochastic optimization
- Distributed (and decentralized) optimization
- Scientific machine learning (especially on graphical data)
- Foundations of data science
