# jemdoc: menu{MENU}{index.html}, nofooter
= Xin Jiang

~~~
{}{img_left}{misc/bio.jpg}{alt text}{238}{330px}{}
{{<font size=+1><b>}}Xin Jiang{{</b></font>}} \n

Postdoctoral Researcher \n

236 Rhodes Hall, Ithaca, NY 14853 \n
[https://www.orie.cornell.edu/orie Operations Research and Information Engineering] \n
[https://www.cornell.edu/ Cornell University]

Email: xjiang \[AT\] cornell \[DOT\] edu

[https://scholar.google.com/citations?user=zs_h9Y4AAAAJ&hl=en&oi=ao Google Scholar] \M [https://www.semanticscholar.org/author/2110310332 Semantic Scholar] \M [https://orcid.org/0000-0003-1231-8529 ORCID]

#[misc/cv.pdf \[Curriculum vitae\]]
~~~

~~~
I am currently on the 2024-2025 academic job market and looking for faculty or postdoc position openings in IEOR\/Applied Math\/ECE\/CS\/Data Science and related fields. Feel free to contact me for any opportunities.
~~~

== Brief Biography

I am now a postdoctoral researcher in the School of Operations Research and Information Engineering at Cornell University, advised by [https://people.orie.cornell.edu/aslewis/ Prof. Adrian S. Lewis]. Previously, I was a postdoctoral researcher hosted by [https://wordpress.lehigh.edu/lehigh-mods/ Program in the Foundations and Applications of Mathematical Optimization and Data Science (MODS)] at Lehigh University, where I worked closely with [https://coral.ise.lehigh.edu/frankecurtis/ Prof. Frank E. Curtis]. In 2022, I obtained my Ph.D. degree in Electrical and Computer Engineering at UCLA, under the supervision of [http://www.seas.ucla.edu/~vandenbe/index.html Prof. Lieven Vandenberghe]. Prior to that, I received Bachelor of Engineering degree in Electrical and Electronics Engineering from the University of Hong Kong.

== Research Interests

I am broadly interested in the *mathematical foundations of data science*, with primary focuses on *theory and algorithms for large-scale optimization problems* from engineering and data science and *machine learning for graphical data*. My research interests broadly include

- Convex and nonconvex optimization
- Distributed (and decentralized) optimization
- Constrained stochastic optimization
- Artificial intelligence and scientific machine learning (especially on graphical data)
- Mathematical foundations of data science
