# jemdoc: menu{MENU}{index.html}, nofooter
= Xin Jiang

~~~
{}{img_left}{misc/bio.jpg}{alt text}{238}{330px}{}
{{<font size=+1><b>}}Xin Jiang{{</b></font>}} \n

Assistant Professor \n

[https://www.ie.uh.edu/ Department of Industrial and Systems Engineering] \n
[https://www.uh.edu/ University of Houston] \n
E223B Engineering Bldg 2 \n
4222 Martin Luther Kind Blvd \n
Houston, TX 77204 \n

Email: xinjiang \[AT\] uh \[DOT\] edu

[https://scholar.google.com/citations?user=zs_h9Y4AAAAJ&hl=en&oi=ao Google Scholar] \M
# [https://www.semanticscholar.org/author/2110310332 Semantic Scholar] \M
[https://orcid.org/0000-0003-1231-8529 ORCID]

#[misc/cv.pdf \[Curriculum vitae\]]
~~~

~~~
{Prospective students}
I am looking for self-motivated graduate students and postdocs who are interested in optimization, machine learning, data science, and related topics. Please feel free to contact me.
~~~

== Brief Biography

I am an Assistant Professor in Industrial and Systems Engineering at University of Houston. Previously, I was a postdoctoral researcher at in [https://www.engineering.cornell.edu/orie/ Cornell ORIE], hosted by [https://people.orie.cornell.edu/aslewis/ Adrian S. Lewis], and [https://engineering.lehigh.edu/ise Lehigh ISE], working with [https://coral.ise.lehigh.edu/frankecurtis/ Frank E. Curtis]. I obtained my Ph.D. degree in Electrical and Computer Engineering at UCLA, advised by [http://www.seas.ucla.edu/~vandenbe/index.html Lieven Vandenberghe].

== Research Interests

I am broadly interested in the *mathematical foundations of data science*, with primary focuses on *theory and algorithms for large-scale optimization problems* from engineering and data science and *machine learning for graphical data*. My research interests broadly include

- Convex and nonconvex optimization
- Distributed (and decentralized) optimization
- Artificial intelligence and scientific machine learning (especially on graphical data)
- Mathematical foundations of data science

My research focuses on what I think of as "practical theory", for example, designing algorithms that are both theoretically principled and effective for real-world problems. I'm especially drawn to ideas that are simple, intuitive, and---at least to me---elegant. Being a theoretician isn't about collecting theorems, just like being a writer isn't about stacking sentences. I work to understand core problems more deeply and explore when and why algorithms succeed or fail. As I continue to develop my research program, I'm excited to stay curious, learn from others, and contribute to the filed with rigor and creativity.
