# jemdoc: menu{MENU}{talks.html}, nofooter
= Talks

- PEPFlow: A Python library for systematic analyses of optimization algorithms
    -- Data-enabled science seminar at University of Houston, November 2025.
    -- ISL Colloquium at Stanford University, November 2025.

- [talks/2507-admm-sdp.pdf First-order methods for semidefinite programming: rank identification and local linear convergence]
    -- INFORMS Annual Meeting, Atlanta, GA, October 2025.
    -- International Conference on Continuous Optimization (ICCOPT), Los Angeles, CA, July 2025.

- A novel primal-dual algorithm for decentralized optimization with time-varying graphs
    -- SIAM New York-New Jersey-Pennsylvania Section Conference, Rochester, NY, November 2024.

- [talks/2410-yrw.pdf Graph sequences with finite-time convergence for decentralized average consensus]
    -- Cornell ORIE Young Researchers Workshop, Ithaca, NY, October 2024.
    -- Invited talk in [https://shin.mit.edu/ Sungho Shin]'s group at MIT, remote, May 2024.

- On the development of a novel primal-dual algorithm for decentralized optimization with time-varying graphs
    -- Modeling and Optimization: Theory and Applications (MOPTA), Bethlehem, PA, August 2024.

- Improved stochastic controlled averaging for federated learning
    -- Modeling and Optimization: Theory and Applications (MOPTA), Bethlehem, PA, August 2024.

- [talks/2404-harvard.pdf Recent advances in structure exploitation for semidefinite programming]
    -- Guest lecture in [https://hankyang.seas.harvard.edu/Semidefinite/ ENG-SCI 257: Semidefinite Optimization and Relaxation] at Harvard University, April 2024. (invited by [https://hankyang.seas.harvard.edu/ Heng Yang])

- [talks/2403-ios.pdf On graph sequences with finite-time consensus]
    -- 2024 INFORMS Optimization Society Conference, Houston, TX, March 2023.

- [talks/2310-informs.pdf On the almost-sure convergence of a stochastic SQP method]
    -- INFORMS Annual Meeting, Phoenix, AZ, October 2023.

- [talks/2308-mopta.pdf A globally convergent difference-of-convex algorithmic framework]
    -- Modeling and Optimization: Theory and Applications (MOPTA), Bethlehem, PA, August 2023.
    -- SIAM Conference on Optimization (OP23), Seattle, WA, May 2023.
    -- 57th Annual Conference on Information Sciences and Systems, Baltimore, MD, March 2023.

- Primal-dual proximal methods with Bregman distances
    -- Optimal Transport and Mean Field Games Seminar at University of South Carolina, Novemeber 2022. (invited by [https://people.math.sc.edu/wuchen/index.html Wuchen Li])
    -- Optimization and Data Science Seminar, UCSD, October 2022. (invited by [https://mathweb.ucsd.edu/~njw/ Jiawang Nie] and [https://zhengy09.github.io/ Yang Zheng])
    -- Department of Mathematics, UCLA, September 2022. (invited by [https://www.math.ucla.edu/~sjo/ Stanley Osher])
    -- SIAM Conference on Mathematics of Data Science, San Diego, CA, September 2022.

- [talks/2011-informs.pdf Bregman primal-dual first-order method and application to sparse semidefinite optimization]
    -- EUROPT Workshop on Continuous Optimization, Toulouse, France, July 2021.
    -- SIAM Conference on Optimization (OP21), July 2021.
    -- INFORMS Annual Meeting, November 2020.
