# jemdoc: menu{MENU}{teaching.html}, nofooter
= Teaching and Mentorship

== Teaching

- Teaching Assistant: [http://www.seas.ucla.edu/~vandenbe/ee133a.html ECE133A Applied Numerical Computing], UCLA.
    -- Spring 2017 \M Winter 2018 \M Fall 2018 \M Fall 2021
    -- [teaching/ece133a.pdf Tutorial slides]
- Teaching Assistant: ECE205A Matrix Analysis for Scientists and Engineers, UCLA.
    -- Fall 2020
    -- [teaching/ece205a.pdf Review notes]
- Teaching Assistant: [http://www.seas.ucla.edu/~vandenbe/ee236b/ee236b.html ECE236B Convex Optimization], UCLA.
    -- Winter 2017 \M Spring 2018 \M Winter 2019 \M Winter 2021 \M Winter 2022
    -- [teaching/ece236b-duality.pdf Tutorial slides for duality]
- Teaching Assistant: [http://www.seas.ucla.edu/~vandenbe/ee236c.html ECE236C Optimization Methods for Large-Scale Systems], UCLA.
    -- Spring 2019 \M Spring 2022

== Mentorship

- Summer Research Program Supervisor \n
/Summer Undergraduate Research Program (SURP)/, UCLA, June -- August 2021

- Academic Mentor \n
/Research in Industrial Projects for Students (RIPS) Program/, IPAM, UCLA, June -- August 2019
