# jemdoc: menu{MENU}{teaching.html}, nofooter
= Teaching and Mentorship

== Teaching

- Teaching Assistant: [http://www.seas.ucla.edu/~vandenbe/ee133a.html ECE133A Applied Numerical Computing], UCLA.
    -- Spring 2017 \M Winter 2018 \M Fall 2018 \M Fall 2021
    -- [teaching/ece133a.pdf Tutorial slides]
- Teaching Assistant: ECE205A Matrix Analysis for Scientists and Engineers, UCLA.
    -- Fall 2020
    -- [teaching/ece205a.pdf Review notes]
- Teaching Assistant: [http://www.seas.ucla.edu/~vandenbe/ee236b/ee236b.html ECE236B Convex Optimization], UCLA.
    -- Winter 2017 \M Spring 2018 \M Winter 2019 \M Winter 2021 \M Winter 2022
    -- [teaching/ece236b-duality.pdf Tutorial slides for duality]
- Teaching Assistant: [http://www.seas.ucla.edu/~vandenbe/ee236c.html ECE236C Optimization Methods for Large-Scale Systems], UCLA.
    -- Spring 2019 \M Spring 2022

== Mentorship

- Summer Research Program Supervisor \n
/Summer Undergraduate Research Program (SURP)/, UCLA, June -- August 2021

- Academic Mentor \n
/Research in Industrial Projects for Students (RIPS) Program/, IPAM, UCLA, June -- August 2019

I am also fortunate to supervise self-motivated junior students on various research projects, with [https://www.cse.lehigh.edu/~acarr/ Arielle Carr] (Lehigh CSE), [https://coral.ise.lehigh.edu/frankecurtis/ Frank E. Curtis] (Lehigh ISE), [https://cauribe.rice.edu/ Cesar A. Uribe] (Rice ECE), [http://ait.hkust-gz.edu.cn/archives/1375 Sihong Xie] (HKUST-SZ), and [https://galina0217.github.io/ Jiarong Xu] (FDU Business).
- [https://sites.google.com/view/qi-wang Qi Wang], PhD, Lehigh ISE \n
Topic: Constrained stochastic optimization

- [https://scholar.google.com/citations?user=SpAksfsAAAAJ&hl=en Rishad Islam Shantho], PhD, Lehigh CSE \n
Topic: Preconditioning in iterative solvers for linear systems

- [https://www.linkedin.com/in/jiaxin-liu-99848a168/ Jiaxin Liu], PhD, Lehigh CSE \n
Topic: Predictor-corrector methods for multi-objective optimization

- [https://www.linkedin.com/in/shujing-feng-462111267/ Shujing Feng], MS, Lehigh CSE \n
Topic: ADMM for federated learning with adversarial attacks

- Edward D. H. Nguyen, PhD, Rice ECE \n
Topic: Decentralized optimization

- [https://www.arni.ee.ucla.edu/people/chaorui-yao/ Chaorui Yao], PhD, UCLA ECE \n
Topic: Difference-of-convex optimization

- Renhong Huang (MS, ZJU CS) \n
Topic: Machine learning on graphical data

#~~~
#{}{table}{}
#Name  | Degree | Major | institution | topic ||
#Qi Wang | PhD | ISE | Lehigh | Stochastic constrained optimization
#~~~
